<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1435972718827_0" label="Window Working Set" name="Aggregate for window 1435972718827"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1435992979867_1" label="Window Working Set" name="Aggregate for window 1435992979867"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436182677754_2" label="Window Working Set" name="Aggregate for window 1436182677754"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436351651554_3" label="Window Working Set" name="Aggregate for window 1436351651554"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436427753003_4" label="Window Working Set" name="Aggregate for window 1436427753003"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436520333288_5" label="Window Working Set" name="Aggregate for window 1436520333288"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436576970255_6" label="Window Working Set" name="Aggregate for window 1436576970255"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436579561792_7" label="Window Working Set" name="Aggregate for window 1436579561792"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436750178626_8" label="Window Working Set" name="Aggregate for window 1436750178626"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436776716060_9" label="Window Working Set" name="Aggregate for window 1436776716060"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436838057395_10" label="Window Working Set" name="Aggregate for window 1436838057395"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436844135181_11" label="Window Working Set" name="Aggregate for window 1436844135181"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436869425456_12" label="Window Working Set" name="Aggregate for window 1436869425456"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436869749488_13" label="Window Working Set" name="Aggregate for window 1436869749488"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436925262433_14" label="Window Working Set" name="Aggregate for window 1436925262433"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1436959626300_15" label="Window Working Set" name="Aggregate for window 1436959626300"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1437013177958_16" label="Window Working Set" name="Aggregate for window 1437013177958"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1437099372131_17" label="Window Working Set" name="Aggregate for window 1437099372131"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1437110236843_18" label="Window Working Set" name="Aggregate for window 1437110236843"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1437115624699_19" label="Window Working Set" name="Aggregate for window 1437115624699"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1438413101201_20" label="Window Working Set" name="Aggregate for window 1438413101201"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1438413224712_21" label="Window Working Set" name="Aggregate for window 1438413224712"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1438998472752_22" label="Window Working Set" name="Aggregate for window 1438998472752"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1439006407117_23" label="Window Working Set" name="Aggregate for window 1439006407117"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1439258901105_24" label="Window Working Set" name="Aggregate for window 1439258901105"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1439343342737_25" label="Window Working Set" name="Aggregate for window 1439343342737"/>
</workingSetManager>