<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#ffffff" >
    </solid>

    <!-- view border color and width -->
    <!--
    <stroke
        android:width="@dimen/feed_item_border_width"
        android:color="#c2c3c8" >
    </stroke>
    -->


    <!-- Here is the corner radius -->
    <!--
    <corners android:radius="@dimen/feed_item_corner_radius" >
    </corners>
    -->

</shape>